# psicomy-billing-service

./: .gitignore  nuget.config
.github/workflows/: deploy.yml
src/: Dockerfile  Program.cs  Psicomy.Services.Billing.csproj  Psicomy.Services.Billing.sln  appsettings.json  nuget.config
src/Controllers/: AcademicVerificationController.cs  StripeController.cs  StripeWebhookController.cs  StudentVerificationController.cs
src/Data/: BillingDbContext.cs  StripeProductSeeder.cs
src/Data/Migrations/: 20260110231746_InitialCreate.Designer.cs  20260110231746_InitialCreate.cs  20260110233049_AddStudentVerification.Designer.cs  20260110233049_AddStudentVerification.cs  20260225225803_UpgradeToEfCore10.Designer.cs  20260225225803_UpgradeToEfCore10.cs  20260228180000_AddPerSeatBillingFields.Designer.cs  20260228180000_AddPerSeatBillingFields.cs  20260302120000_AddProcessedStripeEvents.Designer.cs  20260302120000_AddProcessedStripeEvents.cs  20260302140000_AddConnectFeePercent.Designer.cs  20260302140000_AddConnectFeePercent.cs  20260302160000_AddGracePeriodFields.Designer.cs  20260302160000_AddGracePeriodFields.cs  20260302170000_AddSentTrialReminders.Designer.cs  20260302170000_AddSentTrialReminders.cs  20260302180000_AddPaymentMethodType.Designer.cs  20260302180000_AddPaymentMethodType.cs  20260305022951_UpdateLiveStripePriceIds.Designer.cs  20260305022951_UpdateLiveStripePriceIds.cs  20260311120000_AddHasUsedPaidTrialExtension.Designer.cs  20260311120000_AddHasUsedPaidTrialExtension.cs  BillingDbContextModelSnapshot.cs
src/Infrastructure/: BillingMetrics.cs  IStorageService.cs  JwtAuthenticationExtensions.cs  OpenTelemetryExtensions.cs  S3StorageService.cs  StorageSettings.cs  StripeServiceExtensions.cs  StripeSettings.cs
src/Infrastructure/HealthChecks/: RabbitMqHealthCheck.cs  StripeHealthCheck.cs
src/Middleware/: TenantResolutionMiddleware.cs
src/Models/: AcademicVerification.cs  PaymentInvoice.cs  PaymentPlan.cs  ProcessedStripeEvent.cs  SentTrialReminder.cs  StudentVerification.cs  TenantLicense.cs
src/Options/: StripeOptions.cs
src/Properties/: launchSettings.json
src/Workers/: TrialReminderWorker.cs
